<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FESTA DI LOLLO</title>
</head>

<body>
    <h1>E' IL MIO COMPLEANNO!</h1>
    <h2>Vieni a festeggiare con me il 31 Gennaio :) </h2>
    <img src="./foto lollo.jpg" width="400" height="500" alt="festeggiato" />
    <h3>Cosa portare alla festa:</h3>
  <ul>
    <li>Computer</li>
    <li>Cuffie</li>
    <li>Idee da realizzare</li>
  </ul>
    <h3>Questo è l'indirizzo dove vi aspetto:</h3>
    <a href="https://maps.app.goo.gl/t7GwNgCaekhEb6ScA"> POSIZIONE GOOGLE MAPS</a>
</body>
</html>